*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: "Barlow", sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &::-webkit-scrollbar
    width: 0.25rem
    &-track
      background: $light
    &-thumb
      background: $white

.App
  scroll-behavior: smooth
  width: 100vw
  height: auto
  min-height: 100vh
  max-width: 100vw
  font-family: $font
  background-color: $primary
  margin: 0 auto
  display: grid
  list-style: none

section
  width: 100vw
  padding: $space-small $space-large
  margin: 0
  max-width: $media-desktop

main
  max-width: $media-desktop
  padding: $space-small $space-large
  margin: 0 auto


article,
nav,
section
  display: block

ol,
ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  width: 100%
  height: auto
  overflow: hidden
  max-width: 100%
  max-height: 100%
