ul
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  width: 100%
  padding: 0
  max-width: $media-tablet
  margin: auto

  li
    width: 100%
    height: auto
    text-align: center
    cursor: pointer
    display: grid
    color: $white
    padding: $space-small 0
    font-size: .8rem
    grid-template-areas: "icon name author date size"
    align-items: center
    column-gap: .2rem

    &:hover
      background: $primary-light
      color: $white

  a
    height: auto
    width: 100%
    align-items: center
    justify-content: flex-start
    display: inline-flex
    flex-direction: row
    transition: 200ms

    .fileName
      grid-area: name

    img
      cursor: pointer
      min-width: 1rem
      width: 2.5rem
      height: 2.5rem
      padding-bottom: 0
      color: $primary
      grid-area: icon
      padding-right: .3rem
      filter: grayscale(100%) opacity(0.7)





  .author
    grid-area: author

  .time
    display: flex
    flex-direction: column
    grid-area: date
    font-size: .6rem

  .size
    grid-area: size
    display: flex
    flex-direction: column
    font-size: .6rem



.btn-delete
  background-color: transparent
  border: none
  cursor: pointer
  height: auto
  width: 2.5rem
  filter: grayscale(100%) opacity(0.7)
  @include hover-lift