#hero
  display: grid
  justify-items: center
  line-height: 1.5
  width: 100%

  h1
    text-align: center

  img
    object-fit: cover
    max-height: 15rem
    height: 100%
    width: 7rem
    padding: $space-small 0