@mixin keyframes($animationName)
  @-webkit-keyframes #{$animationName}
    @content
  @-moz-keyframes #{$animationName}
    @content
  @-o-keyframes #{$animationName}
    @content
  @keyframes #{$animationName}
    @content

@mixin animate($name, $duration, $iteration, $direction)
  -webkit-animation-duration: $duration
  -moz-animation-duration: $duration
  -o-animation-duration: $duration
  animation-duration: $duration
  -webkit-animation-iteration-count: $iteration
  -moz-animation-iteration-count: $iteration
  -o-animation-iteration-count: $iteration
  animation-iteration-count: $iteration
  -webkit-animation-name: $name
  -moz-animation-name: $name
  -o-animation-name: $name
  animation-name: $name
  -webkit-animation-direction: $direction
  -moz-animation-direction: $direction
  -o-animation-direction: $direction
  animation-direction: $direction
@include keyframes(spin)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@mixin spin
  @include animate(spin, 0.6s, infinite, linear)

@mixin after($content: "", $pos: absolute)
  position: relative
  &::after
    content: $content
    position: $pos
    @content


@mixin hover-lift()
  //box-shadow: 0em 0.3em 0.5em 0em rgba(black, 0.2)
  transition: transform 250ms ease-in-out
  @include after()
    //box-shadow: 0em 0em 1.25em 0em rgba(black, 0.4)
    transition: transform 250ms ease-in-out
    opacity: 0
  &:hover,
  &:focus
    transform: scale(.9)
    &::after
      opacity: 1



@mixin label
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  color: $white
  font-weight: 500
  text-transform: capitalize

@mixin field
  text-transform: none
  color: $primary
  font-weight: 300
  max-width: 100%
  font-family: $font
  width: 100%
  height: auto
  background-color: $white
  border-radius: 16px
  border: 2px solid white
  outline: 0
  font-size: 1.2rem
  padding: $space-x-small $space-small
  margin-top: $space-small
  margin-bottom: 0.2rem
  display: grid
  row-gap: $space-small
  column-gap: $space-medium
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))

@mixin small
  min-width: 100%
  color: white
  font-size: .8rem
  padding: 0 $space-x-small
  font-weight: 300
  text-transform: none

@mixin button
  width: auto
  cursor: pointer
  font-size: 1rem
  font-family: $font
  text-decoration: none
  border: 0
  font-weight: 400
  text-align: center
  padding: $space-x-small $space-small
  border-radius: $space-small
