//COLORS
//primary
$primary: #5b1934

//light
$light: #F3F4F6
$white: #FFFFFF
//dark
$dark: #5C5C5C
//FONTS
$font: "Lexend", sans-serif
$font-secondary: "Barlow Condensed", sans-serif

//SPACE VARIABLES
$space-x-small: .5rem
$space-small: 1rem
$space-medium: 1.5rem
$space-large: 2rem
$space-x-large: 4rem

// Media queries
$media-phablet: 400px
$media-tablet: 550px
$media-desktop: 1000px
$media-ultra-wide: 2000px
